[1mdiff --git a/src/client/app/about/about.component.html b/src/client/app/about/about.component.html[m
[1mindex 0d9e2d4..eade085 100644[m
[1m--- a/src/client/app/about/about.component.html[m
[1m+++ b/src/client/app/about/about.component.html[m
[36m@@ -1,12 +1,3 @@[m
[31m-<p>Angular 2 Seed is a starter project that implements best practices in coding, building and testing Angular 2 apps.</p>[m
[31m-[m
[31m-<h2>Features</h2>[m
[31m-<ul>[m
[31m-  <li>Ready to go, statically typed build system using Gulp for working with TypeScript.</li>[m
[31m-  <li>Production and development builds.</li>[m
[31m-  <li>Sample unit tests with Jasmine and Karma including code coverage via Istanbul.</li>[m
[31m-  <li>End-to-end tests with Protractor.</li>[m
[31m-  <li>Development server with live reload.</li>[m
[31m-  <li>TypeScript definition management using Types.</li>[m
[31m-  <li>Basic Service Worker, which implements "Cache then network strategy".</li>[m
[31m-</ul>[m
[32m+[m[32m<div class="md2-toast-wrapper">[m
[32m+[m[32m   <div *ngFor="let toast of toasts" class="md2-toast" [class.in]="toast.isVisible" (click)="remove(toast.id)">{{toast.message}}</div>[m
[32m+[m[32m </div>[m
[1mdiff --git a/src/client/app/about/about.component.ts b/src/client/app/about/about.component.ts[m
[1mindex c3c23cb..327d0a2 100644[m
[1m--- a/src/client/app/about/about.component.ts[m
[1m+++ b/src/client/app/about/about.component.ts[m
[36m@@ -1,12 +1,18 @@[m
 import { Component } from '@angular/core';[m
[31m-[m
[32m+[m[32mimport {Md2Toast} from 'md2/toast/toast';[m
 /**[m
  * This class represents the lazy loaded AboutComponent.[m
  */[m
[32m+[m
 @Component({[m
[31m-  moduleId: module.id,[m
[32m+[m[32m  moduleId: String(module.id),[m
   selector: 'sd-about',[m
   templateUrl: 'about.component.html',[m
   styleUrls: ['about.component.css'][m
 })[m
[31m-export class AboutComponent { }[m
[32m+[m[32mexport class AboutComponent {[m
[32m+[m[32m  constructor(private toast: Md2Toast) { }[m
[32m+[m[32m    toastMe() {[m
[32m+[m[32m      this.toast.show('Toast message...');[m
[32m+[m[32m }[m
[32m+[m[32m }[m
[1mdiff --git a/src/client/app/about/about.module.ts b/src/client/app/about/about.module.ts[m
[1mindex f03613e..5fc6b6a 100644[m
[1m--- a/src/client/app/about/about.module.ts[m
[1m+++ b/src/client/app/about/about.module.ts[m
[36m@@ -1,11 +1,18 @@[m
 import { NgModule } from '@angular/core';[m
 import { CommonModule } from '@angular/common';[m
 import { AboutComponent } from './about.component';[m
[32m+[m[32mimport {Md2Toast} from 'md2/toast/toast';[m
[32m+[m[32mimport { Md2ToastComponent } from 'md2/toast';[m
[32m+[m
[32m+[m[32mexport const MD2_TOAST_DIRECTIVES: any[] = [Md2ToastComponent];[m
 [m
 @NgModule({[m
[31m-    imports: [CommonModule],[m
[32m+[m[32m    imports: [CommonModule, Md2ToastComponent],[m
     declarations: [AboutComponent],[m
[31m-    exports: [AboutComponent][m
[32m+[m[32m    exports: [AboutComponent, MD2_TOAST_DIRECTIVES][m
 })[m
 [m
[31m-export class AboutModule { }[m
[32m+[m[32mexport class AboutModule {[m
[32m+[m
[32m+[m
[32m+[m[32m}[m
[1mdiff --git a/src/client/app/shared/shared.module.ts b/src/client/app/shared/shared.module.ts[m
[1mindex f1565a6..a969667 100644[m
[1m--- a/src/client/app/shared/shared.module.ts[m
[1m+++ b/src/client/app/shared/shared.module.ts[m
[36m@@ -12,7 +12,7 @@[m [mimport { NameListService } from './name-list/index';[m
  */[m
 [m
 @NgModule({[m
[31m-  imports: [CommonModule, RouterModule],[m
[32m+[m[32m  imports: [CommonModule, RouterModule ],[m
   declarations: [ToolbarComponent, NavbarComponent],[m
   exports: [ToolbarComponent, NavbarComponent,[m
     CommonModule, FormsModule, RouterModule][m
[1mdiff --git a/tools/config/project.config.ts b/tools/config/project.config.ts[m
[1mindex d31babe..c8642ce 100644[m
[1m--- a/tools/config/project.config.ts[m
[1m+++ b/tools/config/project.config.ts[m
[36m@@ -46,13 +46,12 @@[m [mexport class ProjectConfig extends SeedConfig {[m
      }[m
    });[m
 [m
[31m-   // add Material configuration to SystemJS.[m
[32m+[m[32m   // add Md2 configuration to SystemJS.[m
   this.addPackageBundles({[m
     name:'md2',[m
     path:'node_modules/md2/md2.umd.js',[m
     packageMeta:{[m
       main: 'index.js',[m
[31m-      format:'cjs',[m
       defaultExtension: 'js'[m
     }[m
   });[m
